<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- start sidemenu -->
	<section class="side-menu position-fixed">
		<div class="list">
			<ul class="list-unstyled">
				<a href="#" class="closeBtn">x</a>
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#duration">Duration</a></li>
				<li><a href="#details">Details</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</section>
	<!-- end sidemenu -->
	<!-- start header -->

	<section id="home" class="header">
		<div class="overlay d-flex justify-content-center  align-items-center">
			<div class="container">
				<div class="content">
					<div class="details text-center">
						<h1>Egyption Party</h1>
						<p>Let's have Fun</p>
					</div>
					<div class="open">
						<i class="fa fa-bars"></i> <span>open</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- end header -->
	<!-- start duration -->
	<section id="duration" class="duration text-center">
		<div class="container">
			<div class="content">
				<h3>Singer One</h3>
				<div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</div>
				<h3>Singer Two</h3>
				<div>
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
				</div>
				<h3>Singer Three</h3>
				<div>
					"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
				</div>
				<h3>Singer Four</h3>
				<div>
					"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."

				</div>
			</div>
		</div>
	</section>
	<!-- end duration -->
	<!-- start cout down -->
	<section id="details" class="count-down text-center py-3">
		<div class="overlay d-flex justify-content-center  align-items-center">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="content" id="day">
							
						</div>
					</div>
					<div class="col">
						<div class="content" id="hour">
							
						</div>
					</div>
					<div class="col">
						<div class="content" id="minute">
							
						</div>
					</div>
					<div class="col">
						<div class="content" id="second">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end count down -->
	<!-- start contact -->
	<section id="contact" class="contact py-5">
		<div class="container">
			<h2>Join Us</h2>
			<div class="row">
				<div class="col-md-6">
					<h5>CONTACT INFO</h5>
					<p class="text-center">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
					<div class="info text-center">
						<div><i class="fa fa-map-marker"></i>New Street 22545, Nexa Road, New York City, USA</div>
						<div><i class="i fa fa-envelope"></i><a href="#"> hello@uigrid.com</a></div>
						<div><i class="fa fa-phone"></i> 001-000-000-</div>
					</div>
					<div class="social">
						<a href="#"><i class="fab fa-lg fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-lg fa-google"></i></a>
						<a href="#"><i class="fab fa-lg fa-twitter"></i></a>
						<a href="#"><i class="fab fa-lg fa-github"></i></a>
						<a href="#"><i class="fab fa-lg fa-behance"></i></a>
						<a href="#"><i class="fab fa-lg fa-dribbble"></i></a>
					</div>
				</div>

				<div class="col-md-6">
					<form>
						<input type="text" name="name" placeholder="Enter Name" class="form-control">
						<input type="email" name="email" placeholder="Enter Email" class="form-control">
						<textarea class="form-control" rows="7"></textarea>
						<p><span class="num">100</span> Characyer Reamining</p>
						<button class="btn btn-danger">SEND MESSAGE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end contact -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>